footer
  background:
    image: url(../assets/images/footer-wave.svg)
    size: auto
    position: -220px 0
    repeat: no-repeat
  text-align: center
  color: rgba(255, 255, 255, 0.65)
  @include media-breakpoint-up(md)
    background-position: 0 0
.footer
  &-logo
    margin: 1rem 0
    color: inherit
    &:hover
      color: inherit
    @include media-breakpoint-up(md)
      margin: 1rem 0
    span
      color: #da0cfa
  &-btn
    &:hover
      polyline
        stroke: #ba9dff
    svg
      margin-left: .5rem
      width: 10px
      height: 10px
      polyline
        fill: none
        stroke: #540cfa
          width: 2
          linecap: round
          linejoin: round
        transition: all 0.1s ease-in
  &-bottom
    display: grid
    justify-items: center
    align-items: end
    margin-top: 96px
    padding: 0 0 5rem
    background-color: #4e10a0
    @include media-breakpoint-up(sm)
      grid-template-columns: repeat(3, 1fr)
    @include media-breakpoint-up(md)
      padding: 0 5rem 5rem
      grid-template-columns: repeat(3, 1fr)
      justify-items: auto
  &-adress, &-email
    flex: 0 0 $part-4
  &-adress
    justify-items: stretch
    text-align: center
    display: grid
    font-size: .875rem
    li:nth-child(3)
      order: -1
    @include media-breakpoint-up(md)
      text-align: left
      order: 0
  &-email
    order: -1
    margin-top: 1.5rem
    @include media-breakpoint-up(sm)
      order: 0
    @include media-breakpoint-up(md)
      margin-top: 0
    p
      font-size: .75rem
      letter-spacing: 1px
      text-transform: uppercase
    a
      color: #fff
.email
  padding: .25rem .5rem
  border-radius: .5rem
  background-color: #4a00ac
  box-shadow: 0 0 15px #8500c8
  font-size: 1.25rem
  @include media-breakpoint-up(md)
    padding: 0
    border-radius: 0
    background-color: inherit
    box-shadow: none


