.how
  padding-top: 4rem
  overflow: hidden
  @include media-breakpoint-up(md)
    padding-top: 6rem
.head
  text-align: center
  &-title
    font-weight: 700
  &-desc
    font-size: 1.25rem
    line-height: 1
    font-weight: 300
    margin: 0

.steps
  margin: 70px auto 0
  counter-reset: step
  @include media-breakpoint-up(md)
    width: 430px
.step
  position: relative
  margin-bottom: 40px
  @include media-breakpoint-up(md)
    margin-bottom: 0
    min-height: 200px
  &-desc
    @include media-breakpoint-up(md)
      margin: 0
  &-title
    margin-bottom: 1rem
    font-size: 1rem
    padding-left: 45px
    @include media-breakpoint-up(md)
      margin: 0
      padding: 0
  &-img
    position: absolute
    width: 150px
    height: 150px
    background:
      repeat: no-repeat
      size: contain
  @include media-breakpoint-up(md)
    border-left: 2px solid #e0e3ea
    padding-left: 36px
  &::before
    counter-increment: step
    content: counter(step)
    position: absolute
    top: -7px
    left: 0
    width: 35px
    height: 35px
    border-radius: 50%
    background-color: #fa733e
    text-align: center
    line-height: 35px
    font-size: 1.125rem
    font-weight: 600
    color: #fff
    @include media-breakpoint-up(md)
      left: -19px
      top: 0
  &:nth-child(odd) .step-img, &:nth-child(even) .step-img
    top: -10px
  &:nth-child(odd) .step-img
    left: -260px
  &:nth-child(even) .step-img
    right: -200px
  &:nth-child(1) .step-img
    background-image: url(../assets/images/payment-img.png)
  &:nth-child(2) .step-img
    background-image: url(../assets/images/mailbox-img.png)
  &:nth-child(3) .step-img
    background-image: url(../assets/images/setup-img.png)
  &:nth-child(7) .step-img
    left: auto
    right: -200px
    background-image: url(../assets/images/sell-on-amazon-img.png)
  &:nth-child(8)
    border-color: transparent
  &_rec
    &::before
      content: ''
      background: #540cfa
      border-radius: 6px
      transform: rotate(-45deg)
    &::after
      content: counter(step)
      position: absolute
      top: -7px
      left: 0
      width: 35px
      height: 35px
      text-align: center
      line-height: 35px
      font-size: 1.125rem
      font-weight: 600
      color: #fff
      @include media-breakpoint-up(md)
        left: -19px
        top: 0
    .step-icon span
      position: absolute
      transform: rotate(45deg)
      right: 0
      left: 0
  &_inter
    &::before
      display: none
    p
      padding: 1.5rem
      background: #fff
      box-shadow: 0 6px 20px rgba(43, 60, 93, 0.1)
      border-radius: 1rem
      @include media-breakpoint-up(md)
        position: absolute
        width: 650px
        left: -130px
        padding: 2rem 2.25rem

