.table
  padding: 4rem 1rem 0
  @include media-breakpoint-up(lg)
    background:
      image: url(../assets/images/icons/left-table-wave.svg)
      position: left top
      repeat: no-repeat
      size: auto 500px
  &-container
    position: relative
    overflow: hidden
    padding: 0 0 2.5rem 0
    text-align: center
    background-color: transparent
    @include media-breakpoint-up(md)
      padding: 2.5rem 0
      border-radius: 1rem
      background:
        color: #fff
      box-shadow: 0 6px 20px rgba(43, 60, 93, 0.1)
      &::before
        --size: 200px
        content: ''
        position: absolute
        width: var(--size)
        height: var(--size)
        bottom: -50px
        right: -50px
        background:
          image: url('../assets/images/icons/btc-gray.svg')
          size: 100%
          repeat: no-repeat
          position: center
  &-body
    display: grid
    grid-gap: 1rem
    grid-template-columns: repeat(2, 1fr)
    margin-bottom: 2rem
    @include media-breakpoint-up(sm)
      grid-template-columns: repeat(3, 1fr)
    @include media-breakpoint-up(md)
      margin-bottom: 0
      display: block

  &-row
    display: grid
    place-items: stretch
    border-bottom: 1px solid #ebebf6
    @include media-breakpoint-up(md)
      place-items: center
    &:hover, &.edited
      background-color: #f5f6fd
      cursor: default
    &_head
      display: none
      grid-template-columns: repeat(6, 1fr) .75fr
      @include media-breakpoint-up(md)
        display: grid
        grid-template-columns: repeat(6, 1fr) .75fr
      &:hover
        background-color: transparent
    &_body
      padding: 1rem
      box-shadow: 0 6px 20px rgba(43, 60, 93, 0.1)
      grid-template-columns: 1fr 1fr
      grid-template-rows: repeat(3, auto)
      border-radius: 1rem
      @include media-breakpoint-up(md)
        padding: 0
        border-radius: 0
        box-shadow: none
        grid-template-rows: auto
        grid-template-columns: repeat(6, 1fr) .75fr
      &.edited
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, auto)
        border: 2px solid #bea2ff
        @include media-breakpoint-up(md)
          grid-template-columns: repeat(6, 1fr) .75fr
          grid-template-rows: auto
          border: none
          border-bottom: 1px solid #ebebf6
    &_footer
      display: grid
      grid-auto-flow: row
      border: none
      background-color: transparent
      @include media-breakpoint-up(md)
        border-radius: 0
        box-shadow: none
        grid-template-columns: 4fr repeat(2, 1fr) .75fr
      &:hover
        cursor: auto
        background-color: transparent
  &-form
    grid-column: span 2
    @include media-breakpoint-up(sm)
      grid-column: span 3


.all, .total
  padding: 0 2rem
  align-self: center
  @include media-breakpoint-up(md)
    padding: 0
.all
  justify-self: end
  order: 1
  color: #77758a
  font-size: .875rem

.total
  justify-self: end
  line-height: 1.25
  &-value
    font-size: 1.5rem
    @include media-breakpoint-up(md)
      font-weight: 600
      font-size: inherit


.exchange, .currency, .value, .price, .price-second, .amount
  justify-self: start
  align-self: center
.exchange
  font-size: 14px
  color: #77758a
  margin-bottom: 1rem
  order: 0
  .edited &
    margin-bottom: 0
    order: 1
    justify-self: stretch
    padding: .25rem
    @include media-breakpoint-up(md)
      justify-self: auto
      order: 0
      padding: 0
.currency, .value
  font-size: 18px
.currency
  font-weight: 600
  order: 2
  color: #540cfa
  .edited &
    font-size: .875rem
    order: 2
    justify-self: stretch
    padding: .25rem
    @include media-breakpoint-up(md)
      font-size: inherit
      order: 0
      justify-self: auto
      padding: 0
.price, .price-second
  font-weight: 400
  font-size: .875rem
  font-style: italic
  .edited &
    display: none
    @include media-breakpoint-up(md)
      display: block
.value
  order: 4
  font-size: .875rem
  margin-bottom: .5rem
  .edited &
    margin-bottom: 0
    order: 3
    justify-self: stretch
    padding: .25rem
    @include media-breakpoint-up(md)
      order: 0
      justify-self: auto
      padding: 0
.price
  order: 3
.price-second
  order: 5
  margin-bottom: .5rem
.amount
  grid-column: span 2
  order: 6
  justify-self: stretch
  .edited &
    grid-column: auto
    border: none
    @include media-breakpoint-up(md)

.edit-buttons
  order: 1
  justify-self: end
  .edited &
    order: 4
    grid-column: span 3
    margin-top: 1rem
    justify-self: center
    @include media-breakpoint-up(md)
      order: 0
      grid-column: auto
      margin-top: 0
      justify-self: auto

.exchange, .currency, .value, .price, .price-second, .amount, .edit-buttons, .all, .total
  @include media-breakpoint-up(md)
    order: 0
    padding: 0
    grid-column: span 1
    font-size: inherit
    line-height: inherit
    font-weight: inherit
    color: inherit
    justify-self: auto
    margin-bottom: 0
    font-style: normal


.amount
  display: block
  border-top: 1px solid #ebebf6
  padding: .5rem 0 0
  .edited &
    display: none
    @include media-breakpoint-up(md)
      display: block
  @include media-breakpoint-up(md)
    border: none
    padding: 0 0 0 2rem
  &-value
    font-size: 1.25rem
    font-weight: 600
    color: #2f2e38
    &:active, &:focus
      outline: none
    @include media-breakpoint-up(md)
      font-size: inherit
      font-weight: 600
      margin-bottom: 0
  &-btn
    .edited &
      visibility: visible
      margin-right: .5rem
    visibility: hidden
    @include media-breakpoint-up(sm)
      visibility: visible
    @include media-breakpoint-up(md)
      margin-right: .5rem
    @include media-breakpoint-up(xl)
      visibility: hidden
    .table-row:hover &
      visibility: visible

.col
  @include media-breakpoint-up(md)
    padding: 1rem .5rem
  @include media-breakpoint-up(lg)
    padding: 1rem
  &_head
    padding: 0 0 2rem
    font: .875rem "Source Sans Pro", sans-serif
    color: #77758a
    @include media-breakpoint-up(md)
      padding: 0 .5rem 3rem
    &-title
      cursor: pointer
      color: #77758a
      &:hover
        color: #000
      .sorted &
        font-weight: 600
        color: #000
    &.sorted
      &::after
        font-weight: 600
        color: #000
        content: '↑'
    &.reverse
      &::after
        content: '↓'

.edit-buttons

.coins-list, .exchanges-list, .input-amount
  width: 100%
  border: none
  border-radius: .5rem
  padding: .5rem
  text-align: center
  &:focus
    outline: auto
.table-btn
  font-size: 0
  padding: 0
  margin-top: 40px
  border: none
.plus
  --size: 2.5rem
  @include media-breakpoint-up(md)
    --size: 1.5rem
  width: var(--size)
  height: var(--size)
  margin-left: 1rem
  circle
    fill: #ffa785
    stroke-width: 0
    transition: fill 0.1s ease-in
    .table-btn:hover &
      fill: #fa733e
  path
    stroke: #fff
      width: 1

.edited
  input, select
    background-color: #f2ecff
    @include media-breakpoint-up(md)
      background-color: #fff


.country
  display: flex
  align-items: center
.country-name
  margin-right: 1rem
.country img
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)
  width: 1.25rem

.loader
  border: 6px solid #e0e1ec
  border-radius: 50%
  border-top: 6px solid #f9793d
  width: 1.5rem
  height: 1.5rem
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)
