.form-wrapper
  // display: none
  position: relative
  width: 406px
  margin: 0 auto
  background: #fff
  border-radius: 15px
  padding: 35px 40px 70px

  .title
    max-width: 330px
    font-size: 26px
    font-weight: 900
    text-align: center
    margin: 0 auto

  .line
    height: 1px
    border-bottom: 1px solid #e0e1ec

  .form-content
    .method
      width: 338px
      height: 40px
      border: 2px solid #2f2e38
      margin: 30px auto 0
      border-radius: 4px
      display: flex

      .method-item
        display: inline-block
        width: 50%
        box-sizing: border-box
        text-align: center
        line-height: 40px
        cursor: pointer

      .active
        background-color: #2f2e38
        color: #fff

    .payment-form
      padding-bottom: 30px

      .email
        width: 338px
        height: 40px
        border: 2px solid #2f2e38
        margin: 15px auto 0
        border-radius: 4px
        display: block
        box-sizing: border-box
        padding-left: 10px
        font: 18px "Source Sans Pro", sans-serif
        color: #2f2e38
        caret-color: #510af9

      .checkout
        position: relative
        width: 338px
        height: 50px
        line-height: 50px
        background-color: #f9793d
        margin: 30px auto 0
        border-radius: 4px
        display: block
        font-weight: 600
        font-size: 15px
        color: #fff
        border: none
        letter-spacing: 1px
        cursor: pointer
        &::after
          content: ''
          position: absolute
          width: 8px
          height: 13.54px
          background: url(../assets/images/icons/arrow-rounded-form.svg) 0 0 no-repeat
          right: 25px
          top: 0
          bottom: 0
          margin: auto 0
        &:hover
          background-color: #fb9b6e

  .list-wrapper
    display: flex
    justify-content: space-between
    font-size: 14px
    padding-top: 20px

    .form-list
      margin: 0
      padding: 0 0 0 15px

  .form-footer
    padding: 0 40px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    flex-basis: 33%
    text-align: center
    font-size: 12px
    color: #fff
    background-color: #2f2e38
    box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.25)
    border-radius: 0 0 15px 15px

    .form-name
      text-align: left
      width: 33%

  .loader-wrapper
    padding: 60px 0

    .loader
      margin: 0 auto
      border: 6px solid #e0e1ec
      border-radius: 50%
      border-top: 6px solid #f9793d
      width: 50px
      height: 50px
      // animation: spin 2s linear infinite

    .loader-text
      font-size: 14px
      color: #a3a5bd
      padding-top: 10px

  .form-success
    display: none

    img
      margin: 30px auto
      display: block

    .back-btn
      margin: 0 auto
      width: 338px
      height: 50px
      line-height: 50px
      background-color: #540cfa
      border-radius: 4px
      font-size: 15px
      font-weight: 600
      color: #fff
      cursor: pointer

      &:hover
        background-color: #773efb

@keyframes spin
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)
