html
  // scroll-behavior: smooth

body
  min-width: 320px
  position: relative
  background-color: #fbfcff

ul, ol
  margin: 0
  padding: 0
  list-style-type: none

a, input, textarea, button
  &:focus
    text-decoration: none
    outline: none

input, textarea
  border: #666 1px solid
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

i, span, a
  display: inline-block

button
  padding: 0
  background-color: transparent
  border: none

img
  max-width: 100%
  height: auto



.df
  display: flex
  flex-wrap: wrap
.jcc
  justify-content: center
.mb0
  margin-bottom: 0
.cols
  margin-left: 15px

%bg-cover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
%flex-center
  display: flex
  justify-content: center
  align-items: center
%flex-center-column
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

::placeholder
  color: #666
::selection
  background-color: #540cfa
  color: #fff
.text-center
  text-align: center
.container
  max-width: 992px
  margin: auto
  padding: 0 1rem
.fx
  visibility: hidden
  animation-fill-mode: both

